# Web_API_DEMO

./: BX.Web.sln  README.md  WebAPI_DEMO.sln  azure-pipelines.yml
BGService/: Class1.cs
BX.Repository/: BX.Repository.csproj  Class1.cs  GenericRepository.cs  IGenericRepository.cs  IRepositoryFactory.cs  RepositoryFactory.cs
BX.Repository/Base/: ISQLServerConnectionBase.cs  RepositoryBase.cs  SQLServerConnectionBase.cs  SimpleCRUD.cs
BX.Repository/Entity/: Account.cs  AccountData.cs
BX.Repository/Helper/: AzureKeyvaultHelper.cs
BX.Service/: BX.Service.csproj  Class1.cs
BX.Service/AppData/EmailTemplate/: Header.txt  ReSend.txt  ReSetPassWord.txt  Signup.txt  ValidationCode.txt
BX.Service/Attributes/: ResponseStatusAttribute.cs
BX.Service/Enum/: AccountFunctionEnum.cs  MailEnum.cs  ResponseEnum.cs  ResponseMessageEnum.cs
BX.Service/Exception/: AccountException.cs
BX.Service/Extension/: EnumExtension.cs  IEnumerableExtension.cs  StringExtension.cs
BX.Service/Helper/: EmailInfoAttribute.cs  Md5Hash.cs
BX.Service/Interfaces/: IAccountImageService.cs  IAccountService.cs  IBaseService.cs  IJwtService.cs  IMailInfoService.cs  IRedisService.cs
BX.Service/Model/: EmailTemplateDto.cs  Result.cs  SendMailDto.cs
BX.Service/Model/Result/: IResult.cs  IResultData.cs  Result.cs  ResultData.cs
BX.Service/Services/: AccountImageService.cs  AccountService.cs  BaseService.cs  JwtService.cs  MailInfoService.cs  RedisService.cs
BX.Service/ViewModel/: AccountViewModel.cs
BX.Service/interfaces/: IAccountService.cs  IBaseService.cs  ISAccountService.cs
BXRepository/: Class1.cs
BXService/: Class1.cs
WebAPI_DEMO/: BX.Web.csproj  Program.cs  Startup.cs  WebAPI_DEMO.csproj  appsettings.json
WebAPI_DEMO/Controllers/: AccountController.cs  OauthController.cs  ValuesController.cs
WebAPI_DEMO/Enum/: ResponseEnum.cs
WebAPI_DEMO/Helper/: ConvertHelper.cs
WebAPI_DEMO/Model/: AccountService.cs  IAccountService.cs  IRedisService.cs  RedisService.cs
WebAPI_DEMO/Model/Table/: AccountData.cs  FOR_VUEContext.cs
WebAPI_DEMO/Properties/: launchSettings.json
WebAPI_DEMO/Properties/PublishProfiles/: BXWeb20190823023729 - Web Deploy.pubxml  CustomProfile.pubxml  FolderProfile.pubxml
WebAPI_DEMO/Security/: Auth_Middle.cs  AuthorizationFilter.cs  ReFreshJwtAttribute.cs
WebAPI_DEMO/ViewModel/: ApiResponseViewModel.cs  ApiResponseViewModel`1.cs  CommonViewModel.cs  JwtTokenViewModel.cs  RedisViewModel.cs  User_viewmodel.cs
